<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BSy-DZ-mv2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="j7e-oD-SrB">
            <objects>
                <viewController id="BSy-DZ-mv2" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcn-LP-hRz">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="pIs-zf-hE6" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="ntz-za-ZpP"/>
                        <segue destination="jM0-tw-YH4" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="2fL-5k-uST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HB-ar-eKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="-144"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="cNE-TO-Np4">
            <objects>
                <viewController id="TSO-ay-kkC" customClass="TabBarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmI-jh-A5V">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="at9-FK-ZVX">
                                <rect key="frame" x="0.0" y="132" width="320" height="417"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="top-menu-background.png" id="CEJ-Kj-tyY">
                                <rect key="frame" x="0.0" y="448" width="320" height="100"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="yLr-kz-sh4">
                                <rect key="frame" x="0.0" y="98" width="320" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tabbar-active.png" id="W14-Iv-0NE">
                                        <rect key="frame" x="107" y="0.0" width="107" height="44"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Sdr-S6-Ogv">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="44"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        <state key="normal" image="coin-icon-inactive.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="coin-icon-active.png"/>
                                        <state key="highlighted" image="coin-icon-active.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7cJ-cX-HfO">
                                        <rect key="frame" x="107" y="0.0" width="107" height="44"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        <state key="normal" image="tk-icon-inactive.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="tk-icon-active.png"/>
                                        <state key="highlighted" image="tk-icon-active.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2f3-R7-Uas">
                                        <rect key="frame" x="213" y="0.0" width="107" height="44"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        <state key="normal" image="check-icon-inactive.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="check-icon-active.png"/>
                                        <state key="highlighted" image="check-icon-active.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" id="bTU-o3-M9J">
                                <rect key="frame" x="0.0" y="503" width="320" height="45"/>
                                <color key="backgroundColor" white="0.90006272810218979" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Carnac Attitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A1f-cY-EFc">
                                <rect key="frame" x="42" y="11" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="crz-9H-jQT">
                                <rect key="frame" x="-13" y="4" width="70" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="menu-button-white.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3yz-dF-xq3">
                                <rect key="frame" x="262" y="1" width="73" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="dashboard-button-white.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="u2S-Tg-Me3"/>
                    <connections>
                        <outlet property="activeTabBarImage" destination="W14-Iv-0NE" id="Gp9-Re-AcS"/>
                        <outlet property="coverPic" destination="CEJ-Kj-tyY" id="8sQ-GL-Zec"/>
                        <outlet property="expenseButton" destination="Sdr-S6-Ogv" id="i67-w2-7yk"/>
                        <outlet property="groupTitle" destination="A1f-cY-EFc" id="dwg-HO-Ydt"/>
                        <outlet property="listButton" destination="2f3-R7-Uas" id="w9i-im-QXT"/>
                        <outlet property="placeholderView" destination="at9-FK-ZVX" id="GWa-6j-Wwa"/>
                        <outlet property="revealButtonItem" destination="crz-9H-jQT" id="ssC-xQ-kbt"/>
                        <outlet property="timelineButton" destination="7cJ-cX-HfO" id="KkI-rs-QQY"/>
                        <outlet property="toolbar" destination="yLr-kz-sh4" id="Nzn-gw-5VZ"/>
                        <outlet property="topWhiteBar" destination="bTU-o3-M9J" id="caR-TZ-sd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBp-fT-EhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="17"/>
        </scene>
        <!--Add Group View Controller - New Group-->
        <scene sceneID="EDf-Fu-lDR">
            <objects>
                <viewController id="H0e-wS-OWo" customClass="AddGroupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZM-H0-uBh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Flt-va-ZB2">
                                <rect key="frame" x="31" y="43" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="qtK-95-Qd0">
                                <rect key="frame" x="112" y="110" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Currency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hat-ah-ecP">
                                <rect key="frame" x="126" y="81" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose a Group name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cbf-uR-cTQ">
                                <rect key="frame" x="74" y="14" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Group" id="DNb-Je-dd5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ka0-bX-rMi">
                            <connections>
                                <segue destination="gr0-8d-zJH" kind="unwind" identifier="CancelAddGroupInput" unwindAction="cancelAddGroup:" id="KE1-HT-YOC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fqH-4F-PkS">
                            <connections>
                                <segue destination="gr0-8d-zJH" kind="unwind" identifier="ReturnAddGroupInput" unwindAction="doneAddGroup:" id="q8m-bA-aIX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupCurrency" destination="qtK-95-Qd0" id="aZb-zQ-ann"/>
                        <outlet property="groupName" destination="Flt-va-ZB2" id="9sl-61-HbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyz-AU-377" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gr0-8d-zJH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="659" y="-1338"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="URq-Yw-jYa">
            <objects>
                <viewController id="jM0-tw-YH4" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJS-L8-kkc">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="WRD-Md-uSG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="546"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="h7j-Bc-Atg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Arnaud copy.png" id="sOi-uy-QA3">
                                            <rect key="frame" x="124" y="5" width="71" height="71"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ARNAUD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kMY-DJ-jsl">
                                            <rect key="frame" x="20" y="78" width="280" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="n1G-RI-P1s">
                                            <rect key="frame" x="0.0" y="126" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <state key="normal" title=" +  Create a New Group">
                                                <color key="titleColor" red="0.40392156862745099" green="0.60392156862745094" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="J7Q-2g-8hh" kind="modal" id="fre-ie-9eR"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="heart-icon.png" id="CUx-BE-1I9">
                                            <rect key="frame" x="113" y="103" width="18" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="17 Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nyg-8Y-nT4">
                                            <rect key="frame" x="139" y="100" width="81" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="groupCell" id="aIf-nK-6gS" customClass="GroupListCell">
                                        <rect key="frame" x="0.0" y="192" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QOn-aG-6Zv">
                                                    <rect key="frame" x="56" y="10" width="201" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.24313725490196078" green="0.26666666666666666" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ANE-uy-dwp">
                                                    <rect key="frame" x="223" y="10" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.59999999999999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0sh-AO-oIg">
                                                    <rect key="frame" x="56" y="28" width="209" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.5450980392" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.54509803921568623" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sasa.png" id="jov-vh-R1W">
                                                    <rect key="frame" x="2" y="5" width="53" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" label=""/>
                                        <connections>
                                            <outlet property="dateLabel" destination="ANE-uy-dwp" id="vLV-9J-UI4"/>
                                            <outlet property="detailLabel" destination="0sh-AO-oIg" id="wZD-iA-7lp"/>
                                            <outlet property="groupNameLabel" destination="QOn-aG-6Zv" id="jZN-EX-BqK"/>
                                            <segue destination="TSO-ay-kkC" kind="custom" customClass="SWRevealViewControllerSegue" id="KLY-9e-DSX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="jM0-tw-YH4" id="pLE-8z-Ug0"/>
                                    <outlet property="delegate" destination="jM0-tw-YH4" id="vD4-Ob-rYo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="addGroupButton" destination="n1G-RI-P1s" id="CIH-Cl-Ppb"/>
                        <outlet property="groupOnMenu" destination="WRD-Md-uSG" id="SNf-dM-25W"/>
                        <outlet property="profilePic" destination="sOi-uy-QA3" id="mQH-xI-sx4"/>
                        <outlet property="tableViewHeader" destination="h7j-Bc-Atg" id="2XU-vn-jhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9K-U0-tgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oqn-dJ-X4T">
            <objects>
                <navigationController id="pIs-zf-hE6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUR-TQ-6WC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TSO-ay-kkC" kind="relationship" relationship="rootViewController" id="dB0-O4-sD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guJ-Jb-Ns5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RDh-gH-5Qg">
            <objects>
                <navigationController id="J7Q-2g-8hh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HSo-7z-hSF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H0e-wS-OWo" kind="relationship" relationship="rootViewController" id="yGe-ji-5nz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvz-aQ-vAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="-1338"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arnaud copy.png" width="637" height="637"/>
        <image name="check-icon-active.png" width="30" height="30"/>
        <image name="check-icon-inactive.png" width="30" height="30"/>
        <image name="coin-icon-active.png" width="30" height="30"/>
        <image name="coin-icon-inactive.png" width="30" height="30"/>
        <image name="dashboard-button-white.png" width="36" height="36"/>
        <image name="heart-icon.png" width="23" height="20"/>
        <image name="menu-button-white.png" width="36" height="36"/>
        <image name="sasa.png" width="64" height="59"/>
        <image name="tabbar-active.png" width="44" height="44"/>
        <image name="tk-icon-active.png" width="30" height="30"/>
        <image name="tk-icon-inactive.png" width="30" height="30"/>
        <image name="top-menu-background.png" width="320" height="100"/>
    </resources>
    <classes>
        <class className="AddGroupViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddGroupViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="groupCurrency" candidateClass="UITextField"/>
                <relationship kind="outlet" name="groupName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="GroupListCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GroupListCell.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detailLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="groupNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelAddGroup:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="doneAddGroup:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="outlet" name="addGroupButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="groupOnMenu" candidateClass="UITableView"/>
                <relationship kind="outlet" name="profilePic" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="tableViewHeader" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="SWRevealViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SWRevealViewController.h"/>
        </class>
        <class className="TabBarViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TabBarViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activeTabBarImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="coverPic" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="expenseButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="groupTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="listButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="placeholderView" candidateClass="UIView"/>
                <relationship kind="outlet" name="revealButtonItem" candidateClass="UIButton"/>
                <relationship kind="outlet" name="timelineButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIView"/>
                <relationship kind="outlet" name="topWhiteBar" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="KLY-9e-DSX"/>
    </inferredMetricsTieBreakers>
</document>